#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=InstallEnvironment
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=01:00:00
#SBATCH --output=slurm_output_%A.out

module purge
module load 2022
module load Anaconda3/2022.05

# Create the environment
conda env create -f environment.yml

# Activate the environment
source activate assignment1-part2-env
Install some extra libraries
pip install opencv-python
pip install torchvision
# conda env export > environment_2.yml # export the environment