#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=train_sparse_encoder
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --time=06:00:00
#SBTACH --mem=32000M
#SBATCH --output=train-%A.out
#SBATCH --error=train-%A.err

module purge
module load 2022
module load Anaconda3/2022.05

# Activate your environment
source activate assignment1-part2-env

# Change the arguments to the python files as needed!!!

# Create the transmission maps
# python transmission_map.py #--dataset "SMOKE5K.zip" --output "SMOKE5K/SMOKE5K" --mode "train_extention"

# Training
# python trans_bvm/train.py # original bvm model
python trans_bvm_self_supervised/train.py # self supervised version

# Testing and video creation
# python trans_bvm/test.py
# python make_video.py